{
  "name": "Wine Cellar Manager",
  "short_name": "Wine Cellar",
  "description": "Manage your wine cellars: import, track, move, and get suggestions for what to open.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ecdd",
  "theme_color": "#3a1620",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
